spring.application.name=JavaSpringBootCrud
mode=development
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testDB;integratedSecurity=true;trustServerCertificate=true;
spring.datasource.username=DESKTOP-5T3AUJR\areeb
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true